.main 
  margin: 1.5em 1em
  display: flex
  gap: 2em
  justify-content: space-between
  background-color: gray
  padding: 1em
  img
    border-radius: 10px
    width: 300px
  .main-title
    text-align: justify
    h2
      text-align: center
      padding: .5em
      font-size: 26px
      font-style: oblique
      font-weight: bold
      color: navy
    p
      font-size: 18px
      

    