.footer
  display: flex
  align-items: center
  box-shadow: 5px 5px 5px gray
  padding: 1em
  position: relative
  margin-bottom: 0
  p
    color: black
    font-style: oblique
    padding: .5em
  
    
  